{{ define "AppUIDataStats" }}
<div {{ componentattrs . }} class="pl-1 -ml-1 flex {{ if .Wrap }} flex-wrap {{ else }} pb-2 overflow-x-auto {{ end }} gap-4">
  {{ range .Items }}
  <div class="p-4 flex items-center gap-4 rounded-lg bg-white shadow-md">
    <!-- Image -->
    {{ if .Image }}
      {{ .Image }}
    {{ end }}
    <!-- Data -->
    <div class="whitespace-nowrap">
      <!-- Title -->
      <div>{{ .Title }}</div>
      <!-- Value + Change -->
      <div class="flex items-end gap-2">
        <!-- Value -->
        <div class="text-2xl font-bold">
          {{ .Value }}
          {{ .ValueSymbol }}
        </div>
        <!-- Change -->
        {{ if ne .Change 0.0 }}
        <div class="mb-0.5 flex items-center gap-0.5 text-sm font-semibold {{ if gt .Change 0.0 }} text-green-500 {{ else if lt .Change 0.0 }} text-red-500 {{ end }}">
          {{ if gt .Change 0.0 }}
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg>
          {{ else if lt .Change 0.0 }}
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path></svg>
          {{ end }}
          {{ .Change }}
          {{ .ChangeSymbol }}
        </div>
        {{ end }}
      </div>
    </div>
  </div>
  {{ end }}
</div>
{{ end }}
