{{ define "AppUIHeadPage" }}
<!-- Banner + Bottom block -->
<div>
  <!-- Banner -->
  {{ if .Banner }}
    <img src="{{ .Banner }}" alt="banner" class="w-full h-96 object-cover">
  {{ end }}
  <!-- Bottom block -->
  <div class="{{ if .Avatar }} px-8 {{ end }} flex flex-wrap items-center justify-center gap-8">
    <!-- Avatar -->
    {{ if .Avatar }}
      <img src="{{ .Avatar }}" alt="avatar" class="w-32 h-32 rounded-full {{ if .Banner }} -mt-16 border-4 border-white {{ end }}">
    {{ end }}
    <!-- General block -->
    <div class="flex-grow">
      <!-- Breadcrumbs -->
      {{ if .Breadcrumbs }}
        {{ if .Breadcrumbs.Links }}
          <div class="{{ if .Banner }} py-2 {{ else }} pb-2 {{ end }}">
            {{ template "AppUINavBreadcrumbs" .Breadcrumbs }}
          </div>
        {{ end }}
      {{ end }}
      <!-- Title + Subtitle + Actions -->
      <div class="flex flex-wrap justify-between">
        <!-- Title + Subtitle -->
        <div>
          <div class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
            {{ .Title }}
          </div>
          {{ if .Subtitle }}
            <div class="py-1 text-sm">
              {{ .Subtitle }}
            </div>
          {{ end }}
        </div>
        <!-- Actions -->
        <div class="flex items-center gap-2">
          {{ range .Actions }}
            <div>
              <a href="{{ .Href }}" class="flex items-center gap-2 px-4 py-2 border rounded-md shadow-sm text-sm font-medium {{ if .Primary }} text-white border-transparent bg-indigo-600 hover:bg-indigo-700 {{ else }} text-gray-700 border-gray-300 bg-white hover:bg-gray-50 {{ end }} focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                {{ .Icon }}
                {{ .Text }}
              </a>
            </div>
          {{ end }}
        </div>
      </div>
      <!-- Meta -->
      {{ if .Meta }}
      <div class="mt-1 flex flex-col sm:flex-row sm:flex-wrap sm:mt-0 sm:space-x-6">
        {{ range .Meta }}
          <div class="mt-2 flex items-center text-sm text-gray-500">
            {{ .Icon }}
            {{ .Text }}
          </div>
        {{ end }}
      </div>
      {{ end }}
    </div>
  </div>
</div>
{{ end }}
