{{ define "AppUINavSidebar" }}
<div {{ componentattrs . }} id="sidebar" class="h-full w-72 overflow-y-auto flex flex-col justify-between bg-gray-800 {{ if.InternalHidden }} -ml-72 {{ end }} transition-all">
  <!-- Top -->
  <div class="w-full flex flex-col">
    <!-- Logo -->
    <div class="px-4 pt-8 pb-4">
      {{ .Logo }}
    </div>
    <!-- Search -->
    {{ if .Search.Enabled }}
      <div class="px-2 py-2">
        <div class="relative rounded-lg overflow-hidden bg-gray-700 text-white">
          <svg class="absolute left-2.5 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
          <form action="{{ .Search.Action }}" method="{{ .Search.Method }}">
            <input name="query" type="text" placeholder="Search ..." class="py-3 pl-9 w-full bg-gray-700">
          </form>
        </div>
      </div>
    {{ end }}
    <!-- Links -->
    <div class="px-2 flex flex-col">
      {{ range .Links }}
        {{ if .Separator }}
        <hr class="mt-1 pb-1 border-gray-500">
        {{ else }}
        <a href="{{ .Href }}" class="relative text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-3 rounded-md text-sm font-medium flex items-center">
          {{ if $.InternalIconsUsed }}
            <div class="w-6 h-6 mr-2 flex items-center justify-center">
              {{ .Icon }}
            </div>
          {{ end }}
          {{ .Text }}
          {{ if ne .Counter 0 }}
          <div class="px-3 absolute right-2 rounded-full flex items-center justify-center bg-gray-900">
            {{ .Counter }}
          </div>
          {{ end }}
        </a>
        {{ end }}
      {{ end }}
    </div>
  </div>
  <!-- Bottom -->
  <div>
    <!-- Profile -->
    {{ if .Profile.Enabled }}
      <a href="{{ .Profile.Href }}" class="px-3 py-3 flex items-center gap-3 bg-gray-900 text-white">
        <!-- Photo -->
        {{ .Profile.Avatar }}
        <!-- Name -->
        <div class="flex flex-col flex-grow">
          {{ if ne .Profile.Username "" }}
          <div class="font-bold">{{ .Profile.Username }}</div>
          {{ end }}
          <div class="text-xs">{{ .Profile.Text }}</div>
        </div>
      {{ if .Profile.SignoutHref }}
      <div href="{{ .Profile.SignoutHref }}" class="flexpx-3 text-red-500 hover:text-red-600 transition-all">
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
          <path fill="none" stroke="currentColor" stroke-width="2" d="M13 9V2H1v20h12v-7m9-3H5m12-5l5 5l-5 5"/>
        </svg>
      </div>
      {{ end }}
      </a>
    {{ end }}
  </div>
</div>
{{ end }}
