{{ define "AppUINavNavbar" }}
<!-- This example requires Tailwind CSS v2.0+ -->
<nav class="bg-gray-800" {{ componentattrs . }}>
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button-->
        <button type="button" onclick="{{ action `ToggleMobileMenu` }}" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex items-center justify-center">
          {{ .Logo }}
          <!-- <img class="block lg:hidden h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
          <img class="hidden lg:block h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-logo-indigo-500-mark-white-text.svg" alt="Workflow"> -->
        </div>
        <div class="hidden sm:block sm:ml-6">
          <div class="flex space-x-4">
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
            {{ range .Links }}
              <a href="{{ .Href }}" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">{{ .Text }}</a>
            {{ end }}
          </div>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">

        {{ if .Search.Enabled }}
        <div class="hidden sm:block pl-2 pr-8">
          <div class="relative rounded-lg overflow-hidden bg-gray-700 text-white">
            <svg class="absolute left-2.5 top-2.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            <form action="{{ .Search.Action }}" method="{{ .Search.Method }}">
              <input name="Query" type="text" placeholder="Search ..." class="py-2 pl-9 w-80 bg-gray-700">
            </form>
          </div>
        </div>
        {{ end }}

        {{ if .Notifications.Enabled }}
        <a href="{{ .Notifications.Href }}" class="relative bg-gray-800 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
          <span class="sr-only">View notifications</span>
          {{ if ne .Notifications.Counter 0 }}
          <div class="w-2.5 h-2.5 absolute top-0 left-0 rounded-full bg-red-500 flex items-center justify-center text-white" style="font-size: 0.07rem;">
            {{ .Notifications.Counter }}
          </div>
          {{ end }}
          <!-- Heroicon name: outline/bell -->
          <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
        </a>
        {{ end }}

        <!-- Profile dropdown -->
        {{ if .Profile.Enabled }}
        <div class="ml-3 relative" onclick="{{ action `ToggleProfile` }}" onmouseenter="{{ action `ToggleProfile` }}" onmouseleave="{{ action `ToggleProfile` }}">
          <div>
            <button type="button" class="bg-gray-800 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
              <span class="sr-only">Open user menu</span>
              {{ .Profile.Avatar }}
            </button>
          </div>

          <!--
            Dropdown menu, show/hide based on menu state.

            Entering: "transition ease-out duration-100"
              From: "transform opacity-0 scale-95"
              To: "transform opacity-100 scale-100"
            Leaving: "transition ease-in duration-75"
              From: "transform opacity-100 scale-100"
              To: "transform opacity-0 scale-95"
          -->
          {{ if .InternalProfileActivated }}
          <div class="origin-top-right absolute right-0 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
            <!-- Active: "bg-gray-100", Not Active: "" -->
            {{ range .Profile.Links }}
              <a href="{{ .Href }}" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1">{{ .Text }}</a>
            {{ end }}
          </div>
          {{ end }}
        </div>
        {{ end }}
      </div>
    </div>
  </div>

  <!-- Mobile menu, show/hide based on menu state. -->
  {{ if .InternalMobileMenuActivated }}
  <div class="sm:hidden" id="mobile-menu">
    <div class="px-2 pt-2 pb-3 space-y-1">
      {{ if .Search.Enabled }}
        <div class="relative rounded-lg overflow-hidden bg-gray-700 text-white">
          <svg class="absolute left-2.5 top-2.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
          <form action="{{ .Search.Action }}" method="{{ .Search.Method }}">
            <input name="Query" type="text" placeholder="Search ..." class="py-2 pl-9 w-full bg-gray-700">
          </form>
        </div>
      {{ end }}
      <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
      {{ range .Links }}
        <a href="{{ .Href }}" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">{{ .Text }}</a>
      {{ end }}
    </div>
  </div>
  {{ end }}
</nav>
{{ end }}